{
  "name": "14-modern-js-developments",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Akshara",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  }
}
